{
  "name": "jean-pierregassin/collabbing",
  "description": "Collaborate better.",
  "keywords": [
    "collaborate",
    "ideas"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^8.0",
    "facade/ignition": "^2.12",
    "fideloper/proxy": "^4.0",
    "graham-campbell/github": "^10.3",
    "graham-campbell/markdown": "^13.1",
    "guzzlehttp/guzzle": "^7.3",
    "laravel/framework": "^8.0",
    "laravel/helpers": "^1.1",
    "laravel/socialite": "^5.2",
    "laravel/tinker": "^2.2",
    "laravel/ui": "^3.0",
    "laravelcollective/html": "^6.0"
  },
  "require-dev": {
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "laravel/sail": "^1.10",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "test": "phpunit --colors=always",
    "test-integration": "phpunit --testsuite=integration --colors=always",
    "test-all": "phpunit --testsuite=stable,integration --colors=always",
    "check-style": "phpcs -p -s --cache",
    "fix-style": "phpcbf -p -s"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
